<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="css/confirm.css">
  <link rel="icon" href="images/Icon.png">
  <title>Confirm Email</title>
</head>
<!-- add comment -->

<body class="w-screen h-screen">
  <div class=" mx-auto w-full h-full bg-slate-100 grid place-content-center ">
    <div class="card bg-slate-50 shadow-2xl w-100 h-55 rounded-2xl p-5  flex flex-col justify-between">
      <h1 class=" text-zinc-800 text-2xl font-medium tracking-wide flex justify-center pt-2 ">Confirm Your Email</h1>
      <button class="btn-confirm text-xl text-white w-full rounded-lg font-semibold  py-3 cursor-pointer">Click To
        Confirm Your Email</button>
    </div>
  </div>
  <script src="JS/confirm.js"></script>
</body>

</html>